<!doctype html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&family=Open+Sans:wght@800&family=Oswald&display=swap');
    </style>
    <title>Congrats | Green World</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <style>
        .set-bg {
            background-image: url('img/bg.png');
            background-size:     cover;
            background-repeat:   no-repeat; 
        }

        .set-txt-clr{
            color: white;
        }

        .set-bdy-padding{
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }


        .nav-btn-style{
            color: white;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
            border-left: 4px solid white;
            cursor: pointer;
            margin-left: -5px;
        }

        .set-icon-padding{
            padding-left: 8px;
            padding-bottom: 8px;
        }

        .center{
            padding-left: 50%;
            padding-top: 5%;
        }

       /*
        table, th, td {
            border: 1px solid black;
        }*/
        
        table{
            margin-top: 40px;
        }

        .congrats-msg{
            width: 36em;
            height: 18em;
        }

        .set-font{
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2em;
        }

        .see-your-plant{
            cursor: pointer;
        }
    </style>
  </head>
  <body class="set-bg set-txt-clr set-bdy-padding" onload="setConfetti()">
    <div class="container">
        <div class="row align-items-center justify-content-end">
            <a href="index.html" class="nav-btn-style col-md-2" >G.W. Home<img src="img/home-icon.png" class="set-icon-padding"/></a>
            <a href="ownCampaign.html" class="nav-btn-style col-md-3">Start Your Own Campaign<img src="img/own-campaign-icon.png" class="set-icon-padding"/></a>
            <a href="whichPlant.html" class="nav-btn-style col-md-2">See Your Plant<img src="img/see-plant-icon.png" class="set-icon-padding"/></a>
            <a href="aboutUs.html" class="nav-btn-style col-sm-3">Abous Us<img src="img/about-us-icon.png" class="set-icon-padding"/></a>
        </div>
        <table align="center" style="margin-top: 70px;" width="40%">
            <tr>
                <td align="center">
                    <img src="img/congrats-msg.png" class="congrats-msg"/>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <p class="set-font">You planted <span id="plantCount">6</span> plants!</p>
                    <p class="set-font"><span id="referenceNumber"></span> <span id="seeYourPlant" class="see-your-plant"><u>See Your Plant</u></span> Now</p>
                </td>
            </tr>
        </table>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script>
        const params = new URLSearchParams(window.location.search);
        var referenceNumber = params.get('refNum');
        var plants = params.get('plants');

        document.getElementById("referenceNumber").innerHTML = "#"+referenceNumber;
        document.getElementById("plantCount").innerHTML = plants;

        document.getElementById("seeYourPlant").addEventListener("click", forwardSeeYourPlant);

        function forwardSeeYourPlant(){     
            var params = "ref="+referenceNumber;

            window.open("seeYourPlant.html"+"?"+params);
        }

        function setConfetti(){
            confetti();
            confetti({
                spread: 200,
                particleCount: 350
            });
        }
    </script>
  </body>
</html>
