<!doctype html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&family=Open+Sans:wght@800&family=Oswald&display=swap');
    </style>
    <title>Payment Details | Green World</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <style>
        .set-bg {
            background-image: url('img/bg.png');
            background-size:     cover;
            background-repeat:   no-repeat; 
        }

        .set-txt-clr{
            color: white;
        }

        .set-bdy-padding{
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }


        .nav-btn-style{
            color: white;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
            border-left: 4px solid white;
            cursor: pointer;
            margin-left: -5px;
        }

        .set-icon-padding{
            padding-left: 8px;
            padding-bottom: 8px;
        }

        .center{
            padding-left: 50%;
            padding-top: 5%;
        }

        input {
            background: none;
            border: none;
            border-bottom: 3px solid white;
            font-family: 'Nunito', sans-serif;
            font-size: 1em;
            color: white;
            margin-bottom: 30px;
            width: 80%;
        }

        input:focus{
            outline: none;
        }

        ::placeholder {
            font-family: 'Nunito', sans-serif;
            font-size: 1em;
            color: white; /* Firefox */
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            font-family: 'Nunito', sans-serif;
            font-size: 1em;
            color: white;
        }

        ::-ms-input-placeholder { /* Microsoft Edge */
            font-family: 'Nunito', sans-serif;
            font-size: 1em;
            color: white;
        }
       /*
        table, th, td {
            border: 1px solid black;
        }*/
        
        table{
            margin-top: 40px;
        }

        .pay-now-btn{
            cursor: pointer;
            width: 202px;
            height: 55px;
        }

    </style>
  </head>
  <body class="set-bg set-txt-clr set-bdy-padding" onload="loadData()">
    <div class="container">
        <div class="row align-items-center justify-content-end">
            <a href="index.html" class="nav-btn-style col-md-2" >G.W. Home<img src="img/home-icon.png" class="set-icon-padding"/></a>
            <a href="ownCampaign.html" class="nav-btn-style col-md-3">Start Your Own Campaign<img src="img/own-campaign-icon.png" class="set-icon-padding"/></a>
            <a href="whichPlant.html" class="nav-btn-style col-md-2">See Your Plant<img src="img/see-plant-icon.png" class="set-icon-padding"/></a>
            <a href="aboutUs.html" class="nav-btn-style col-sm-3">Abous Us<img src="img/about-us-icon.png" class="set-icon-padding"/></a>
        </div>
        <table align="center" style="margin-top: 70px;" width="40%">
            <tr>
                <td colspan="2">
                    <input type="text" placeholder="Name" id="name"/>
                </td>
            </tr>
            <tr>
                <td style="width:15%">
                    <input type="text" value="+91" id="countryCode">
                </td>
                <td>
                    <input type="text" placeholder="Mobile Number" id="mobileNumber">Verify
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" placeholder="Plants" id="totalPlants">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" placeholder="Amount" id="totalPlantsAmount">
                </td>
            </tr>
            <tr align="center">
                <td colspan="2">
                    <img src="img/pay-now-btn.png" class="pay-now-btn" id="payNowBtn" />
                </td>
            </tr>
        </table>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById("payNowBtn").addEventListener("click",payment);

        function payment(){
            let xhr = new XMLHttpRequest();
            var params = ""

            xhr.open("POST", "http://localhost:5000/createOrder");
            xhr.setRequestHeader("Accept", "application/json");
            xhr.setRequestHeader("Content-Type", "application/json");

            // xhr.onreadystatechange = function () {
            //     if (xhr.readyState === 4) {
            //         console.log(xhr.status);
            //         console.log(xhr.responseText);
            //         alert(xhr.responseText);
            //         params = "refNum="+xhr.responseText.referenceId;
            //     }
            // };

            let data = `{
            "name": "`+document.getElementById("name").value+`",
            "plants": "`+document.getElementById("totalPlants").value+`",
            "amount": "`+(document.getElementById("totalPlants").value*25)+`",
            "mobNum": "`+(document.getElementById("countryCode").value+document.getElementById("mobileNumber").value)+`"
            }`;

            //alert(data);

            xhr.send(data);

            xhr.onload = function(){
                //alert(xhr.responseText);

                params = "refNum="+JSON.parse(this.responseText).referenceId;
                window.open("file:///C:/Users/alfaf.rashid.shaikh/Downloads/GW/payment.html"+"?"+params,"_self");
            }            
        }

        function loadData(){
            const params = new URLSearchParams(window.location.search);
            document.getElementById("totalPlants").value = params.get('plants');

            document.getElementById("totalPlantsAmount").value = params.get('plants')*25;
        }
    </script>
  </body>
</html>