<!doctype html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&family=Open+Sans:wght@800&family=Oswald&display=swap');
    </style>
    <title>Payment | Green World</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <style>
        .set-bg {
            background-image: url('img/bg.png');
            background-size:     cover;
            background-repeat:   no-repeat; 
        }

        .set-txt-clr{
            color: white;
        }

        .set-bdy-padding{
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }


        .nav-btn-style{
            color: white;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
            border-left: 4px solid white;
            cursor: pointer;
            margin-left: -5px;
        }

        .set-icon-padding{
            padding-left: 8px;
            padding-bottom: 8px;
        }

        .center{
            padding-left: 50%;
            padding-top: 5%;
        }

        .set-heading{
            font-family: 'Nunito', sans-serif;
            font-size: 1.6em;
        }

        .set-data{
            font-family: 'Nunito', sans-serif;
            font-size: 1em;
        }

        input {
            background: none;
            border: none;
            border-bottom: 3px solid white;
            font-family: 'Nunito', sans-serif;
            font-size: 1em;
            color: white;
            margin-bottom: 30px;
            width: 80%;
        }

        input:focus{
            outline: none;
        }

        ::placeholder {
            font-family: 'Nunito', sans-serif;
            font-size: 1em;
            color: white; /* Firefox */
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            font-family: 'Nunito', sans-serif;
            font-size: 1em;
            color: white;
        }

        ::-ms-input-placeholder { /* Microsoft Edge */
            font-family: 'Nunito', sans-serif;
            font-size: 1em;
            color: white;
        }
       /*
        table, th, td {
            border: 1px solid black;
        }*/

        table{
            margin-top: 40px;
        }

        .row-align{
            padding-top: 1em;
        }

        .confirm-plant-btn{
            cursor: pointer;
            width: 202px;
            height: 55px;
        }

        .pay-qr-icon{
            width: 25px;
            height: 25px;
        }

        .middle-margin{
            border-left: 3px solid white;
            padding-left: 1.4em;
        }

        .currency-style{
            font-family: 'Oswald', sans-serif;
            font-size: 2em;
        }

        .amount-style{
            font-family: 'Oswald', sans-serif;
            font-size: 3em;
        }

    </style>
  </head>
  <body class="set-bg set-txt-clr set-bdy-padding" onload="loadData()">
    <div class="container">
        <div class="row align-items-center justify-content-end">
            <a href="index.html" class="nav-btn-style col-md-2" >G.W. Home<img src="img/home-icon.png" class="set-icon-padding"/></a>
            <a href="ownCampaign.html" class="nav-btn-style col-md-3">Start Your Own Campaign<img src="img/own-campaign-icon.png" class="set-icon-padding"/></a>
            <a href="whichPlant.html" class="nav-btn-style col-md-2">See Your Plant<img src="img/see-plant-icon.png" class="set-icon-padding"/></a>
            <a href="aboutUs.html" class="nav-btn-style col-sm-3">Abous Us<img src="img/about-us-icon.png" class="set-icon-padding"/></a>
        </div>
        <table align="center" style="margin-top: 45px;" width="75%">
            <tr>
                <td>
                    <div align="center"><img width="170px" height="120px" style="padding-right: 50px;" src="img/qr-code.png"><img width="135px" height="130px" style="padding-right: 50px;" src="img/upi-icon.png"></div>
                </td> 
                <td rowspan="3" class="middle-margin">
                    <div class="set-heading row-align">Plant is ready <span id="referenceNumber"></span></div>
                    <div class="set-data row-align">Status:</div>
                    <div class="set-heading">Payment Confirmation</div>
                    <span class="currenct-style row-align">Rs.&nbsp;</span><span class="amount-style" id="plant-amount"></span><span class="currenct-style row-align" id="plantCalculation"></span>
                    <input type="text" class="row-align" placeholder="UTR" id="utr"/>
                </td>
            </tr>
            <tr>
                <td class="row-align">
                    <div><img src="img/scn-qr-icon.png" class="pay-qr-icon"><span>Open any UPI app -> Scan above QR code -> Make payment -> Enter UTR Here</span></div>
                    <div><p align="center">OR</p></div>
                    <div align="left"><img src="img/scn-upi-id-icon.png" class="pay-qr-icon"><span>If QR is not working then, Open any UPI app -> Enter UPI ID 'abc@ybl' -> Make payment -> Enter UTR Here</span></div>    
                </td> 
            </tr>
            <tr>
                <td class="row-align">
                    <div><img src="img/pay-error-icon.png" class="pay-qr-icon"><span>If this page closes or reloads, please go to "See Your Plant" page -> Enter your reference ID and number -> Enter UTR to confirm</span></div>
                </td> 
            </tr>
            <tr align="center">
                <td class="row-align" colspan="2">
                    <img src="img/cfm-plant-btn.png" class="confirm-plant-btn" id="confirmPlantBtn"/>
                </td>
            </tr>
        </table>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        const params = new URLSearchParams(window.location.search);
        var referenceNumber = params.get('refNum');
        var plants = 6;
        var eachPlantAmount = 25;
        var amount = plants*eachPlantAmount;

        function loadData(){
            document.getElementById("referenceNumber").innerHTML = "#"+referenceNumber;
            document.getElementById("plant-amount").innerHTML = amount;
            document.getElementById("plantCalculation").innerHTML = "&nbsp;&nbsp;("+plants+"x"+eachPlantAmount+")";
        }

        document.getElementById("confirmPlantBtn").addEventListener("click", validateAndProceed);

        function validateAndProceed(){
            var utr = document.getElementById("utr").value;

            if(utr.length<=0){
                document.getElementById("utr").placeholder = "Enter UTR Here";
            }else{
                let xhr = new XMLHttpRequest();
                var params = ""

                xhr.open("POST", "https://ms-tgw.onrender.com/updatePayment");
                xhr.setRequestHeader("Accept", "application/json");
                xhr.setRequestHeader("Content-Type", "application/json");

                let data = `{
                "referenceId": "`+referenceNumber+`",
                "utr": "`+document.getElementById("utr").value+`"
                }`;

                //alert(data);

                xhr.send(data);

                xhr.onload = function(){
                    //alert(xhr.responseText);
                    var params = "plants="+plants+"&refNum="+JSON.parse(this.responseText).referenceId;
                    window.open("file:///C:/Users/alfaf.rashid.shaikh/Downloads/GW/congrats.html"+"?"+params,"_self")
                    
                    //params = "refNum="+JSON.parse(this.responseText).referenceId;         
                }
            }
        }
    </script>
  </body>
</html>
