<!doctype html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&family=Open+Sans:wght@800&family=Oswald&display=swap');
    </style>
    <title>Your Plant | Green World</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <style>
        .set-bg {
            background-image: url('img/bg.png');
            background-size:     cover;
            background-repeat:   no-repeat; 
        }

        .set-txt-clr{
            color: white;
        }

        .set-bdy-padding{
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }


        .nav-btn-style{
            color: white;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
            border-left: 4px solid white;
            cursor: pointer;
            margin-left: -5px;
        }

        .set-icon-padding{
            padding-left: 8px;
            padding-bottom: 8px;
        }

        .center{
            padding-left: 50%;
            padding-top: 5%;
        }

        .set-heading{
            font-family: 'Nunito', sans-serif;
            font-size: 2em;
        }

        .set-data{
            font-family: 'Nunito', sans-serif;
            font-size: 1em;
        }
       /*
        table, th, td {
            border: 1px solid black;
        }
        */
        table{
            margin-top: 40px;
        }

    </style>
  </head>
  <body class="set-bg set-txt-clr set-bdy-padding">
    <div class="container">
        <div class="row align-items-center justify-content-end">
            <a href="index.html" class="nav-btn-style col-md-2" >G.W. Home<img src="img/home-icon.png" class="set-icon-padding"/></a>
            <a href="ownCampaign.html" class="nav-btn-style col-md-3">Start Your Own Campaign<img src="img/own-campaign-icon.png" class="set-icon-padding"/></a>
            <a href="whichPlant.html" class="nav-btn-style col-md-2">See Your Plant<img src="img/see-plant-icon.png" class="set-icon-padding"/></a>
            <a href="aboutUs.html" class="nav-btn-style col-sm-3">Abous Us<img src="img/about-us-icon.png" class="set-icon-padding"/></a>
        </div>
        <table align="center" style="margin-top: 80px;" width="45%">
            <tr>
                <td rowspan="5" align="center">
                    <img width="300px" height="300px" style="padding-right: 50px;" src="img/test-img.jpg">
                </td>
            </tr>
            <tr>
                <td class="set-heading">
                    #GW34859654
                </td>
            </tr>
            <tr>
                <td>
                    <div class="set-data">Status:</div>
                    <div class="set-heading">In Planting</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="set-data">Oxygen Generated:</div>
                    <div class="set-heading">8658658</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="set-data">Carbon Dioxide Filtered:</div>
                    <div class="set-heading">5345435</div>
                </td>
            </tr>
        </table>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>